DB_HOST = localhost
DB_USER = mysqlagropet
DB_PASS= root
DB_DATABASE= AGROPETWR


//Definimos los datos para JWT
JWT_SECRETO = super_secret11

//tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 7d

//tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90